SUPABASE_URL=https://tukoxrujjyabivvfpldw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1a294cnVqanlhYml2dmZwbGR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxNTc2MzMsImV4cCI6MjA3MDczMzYzM30.GpbbGeLzVUJn86DG5901TSzqjIgfALCn8Waf_5Pzy-g
PORT=3000
J_SECRET=33423werwafdseaaedf